<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container-1 {
        height: 450px;
        display: flex;
        justify-content: space-evenly;
        /* align-items: stretch; ai ta use korte height fixed kore deya jabe na */
        border: 3px solid salmon;
      }
      .container-1 .box {
        width: 200px;
        height: 200px;
        border: 3px dashed rebeccapurple;
        font-size: 3em;
      }
      .container-2 {
        height: 450px;
        display: flex;
        justify-content: center;
        /* align-items: stretch; ai ta use korte height fixed kore deya jabe na */
        border: 3px solid salmon;
      }
      .container-2 .box {
        width: 200px;
        border: 3px dashed rebeccapurple;
        font-size: 3em;
      }
      #box-1{
          order: 2;
      }
      #box-2 {
          order: 1;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>I am flexible right now</h1>
    <div class="container-1">
      <div class="box">BOX-1</div>
      <div class="box">BOX-2</div>
      <div class="box">BOX-3</div>
    </div>
    <div class="container-2">
      <div id="box-1" class="box">BOX-1</div>
      <div id="box-2" class="box">BOX-2</div>
    </div>
  </body>
</html>
